### Plugin Deployment

A repository includes helm chart managing deployment of an example proxy server, frontend and backend templates.
It can be used as an example of cPCM plugin (microfrontend) deployment